<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="255.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Button fx:id="btnSoma" layoutX="289.0" layoutY="216.0" onAction="#soma" text="soma" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtNum1" layoutX="108.0" layoutY="109.0" />
      <JFXTextField fx:id="txtNum2" layoutX="108.0" layoutY="165.0" />
      <JFXTextField fx:id="txtResultado" layoutX="108.0" layoutY="214.0" />
      <Label layoutX="108.0" layoutY="91.0" text="numero 1" />
      <Label layoutX="108.0" layoutY="145.0" text="numero 2 " />
      <Label layoutX="108.0" layoutY="199.0" text="resultado" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
